REACT_APP_API_KEY=c9b8bd8d-0691-44ab-86ef-ec16b61c44f9
REACT_APP_API_URL=https://kinopoiskapiunofficial.tech/api/


REACT_APP_API_KEY_FIREBASE=AIzaSyACUAfxiwjq_AdoHYV6V39ZZj_qdXM_2mE
REACT_APP_AUTH_DOMAIN=mileynflix.firebaseapp.com
REACT_APP_PROJECT_ID=mileynflix
REACT_APP_STORAGE_BUCKET=mileynflix.appspot.com
REACT_APP_MESSAGING_SENDER_ID=801205831921
REACT_APP_ID=1:801205831921:web:584faa0903cec46bbbc150